<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="bnc-nb-GV0" customClass="ChatPhotoCell" customModule="SocialHunter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnc-nb-GV0" id="KEi-XG-mzm">
                <rect key="frame" x="0.0" y="0.0" width="171" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-KG-y6a">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="140"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fTN-KG-y6a" secondAttribute="trailing" id="1W1-dy-6oN"/>
                    <constraint firstItem="fTN-KG-y6a" firstAttribute="leading" secondItem="KEi-XG-mzm" secondAttribute="leading" id="2fQ-1M-5t5"/>
                    <constraint firstAttribute="bottom" secondItem="fTN-KG-y6a" secondAttribute="bottom" id="5oA-x7-prW"/>
                    <constraint firstItem="fTN-KG-y6a" firstAttribute="top" secondItem="KEi-XG-mzm" secondAttribute="top" id="DOJ-Xo-CJG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgvw" destination="fTN-KG-y6a" id="1R2-tm-yPx"/>
            </connections>
            <point key="canvasLocation" x="-170.28985507246378" y="16.071428571428569"/>
        </tableViewCell>
    </objects>
</document>
